# DATABASE_URL=postgres://postgres.pejujhslvsjttczkldnk:iCW747dDFPADXrn4LccK@aws-0-us-west-1.pooler.supabase.com:6543/postgres
# DATABASE_URL=postgresql://postgres:iCW747dDFPADXrn4LccK@db.pejujhslvsjttczkldnk.supabase.co:5432/postgres
AUTH_SECRET=e385222175c51762621332a7919aa77f
DATABASE_URL='postgres://root:1234@localhost:5432/wanderlust'
HASH_SALT=10

UPLOADTHING_SECRET=sk_live_bc8cdd9144db01818e6c5d2c2024a7994485bca44cdab61beea447c24d2deeb4
UPLOADTHING_APP_ID=43hxo8gfmx
