# DATABASE_URL=postgres://postgres.pejujhslvsjttczkldnk:iCW747dDFPADXrn4LccK@aws-0-us-west-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres:iCW747dDFPADXrn4LccK@db.pejujhslvsjttczkldnk.supabase.co:5432/postgres
AUTH_SECRET=e385222175c51762621332a7919aa77f
